{
  "name": "projeto-integrador4",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "mockapi": "json-server mock-api/server.cjs --port 3001 --watch"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/js": "^9.36.0",
    "@sveltejs/adapter-auto": "^6.1.0",
    "@sveltejs/adapter-vercel": "^6.1.1",
    "@sveltejs/kit": "^2.43.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "@tailwindcss/typography": "^0.5.18",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.12.4",
    "globals": "^16.4.0",
    "json-server": "^0.17.4",
    "maska": "^3.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "svelte": "^5.39.5",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.7",
    "zod": "^4.1.12"
  }
}
